# ASP.NET-Core-Project

DatingApp/DatingApp-SPA/: package-lock.json
DatingApp/DatingApp-SPA/src/app/: app.module.ts  routes.ts
DatingApp/DatingApp-SPA/src/app/_models/: User.ts
DatingApp/DatingApp-SPA/src/app/_services/: auth.service.ts  user.service.ts
DatingApp/DatingApp-SPA/src/app/members/member-details/: member-details.component.html  member-details.component.ts
DatingApp/DatingApp-SPA/src/app/members/member-list/: member-list.component.ts
DatingApp/DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp/DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp/DatingApp-SPA/src/app/value/: value.component.ts
DatingApp/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs
DatingApp/DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs
DatingApp/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp/DatingApp.API/Models/: Photo.cs
Uplift/: Uplift.sln
Uplift/Uplift/: Uplift.csproj  appsettings.json
Uplift/Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift/Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift/Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift/Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IUnitOfWork.cs
Uplift/Uplift.DataAccess/Migrations/: 20200123100153_CategoryModel.Designer.cs  20200123100153_CategoryModel.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Uplift.Models/: Category.cs
Uplift/Uplift/Properties/: launchSettings.json
Uplift/Uplift/Views/Shared/: _Layout.cshtml
